<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Kalkulator walut</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/4d/68/cd/4d68cd156b67ed38303691834e7a9628.gif');
            background-size: cover; 
            color: white;
            text-align: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            margin-top: 50px;
        }
        h1 {
            font-size: 48px;
            margin: 20px 0;
        }
        input[type="submit"] {
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Kalkulator walut</h1>
        <form method="POST" action="/">
            <select name="waluty" id="waluty" onchange="this.form.submit()">
                
                {% for rate in rates %}
                    <option value="{{ rate['code'] }}" {% if selected_currency == rate['code'] %}selected{% endif %}>
                        {{ rate['code'] }}
                    </option>
                {% endfor %}
            </select><br>
            <input type="text" id="wartosc1" name="wartosc1" value="{{ selected_ask }}" placeholder="Kurs kupna (ask)" readonly><br>
            <input type="text" id="wartosc2" name="wartosc2" placeholder="Wpisz kwotę" value="{{ input_value }}"><br>
            <input type="submit" value="Przelicz">
        </form>
        <br>
        
        {% if result %}
            <p>Przeliczona wartość: {{ result }} PLN</p>
        {% endif %}
    </div>
</body>
</html>
